# ticket-platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
Authorisation/: pom.xml
Authorisation/src/main/java/com/CinemaApp/Authorisation/: AuthorisationApplication.java
Authorisation/src/main/java/com/CinemaApp/Authorisation/api/: LoginController.java
Authorisation/src/main/java/com/CinemaApp/Authorisation/config/: SecurityConfig.java
Authorisation/src/main/java/com/CinemaApp/Authorisation/dao/: RoleRepo.java
Authorisation/src/main/java/com/CinemaApp/Authorisation/dto/: LoginDto.java
Authorisation/src/main/java/com/CinemaApp/Authorisation/model/: User.java
Authorisation/src/main/java/com/CinemaApp/Authorisation/service/: UserService.java
Authorisation/src/main/resources/: application.properties  application.yml
Authorisation/src/test/java/com/CinemaApp/Authorisation/: AuthorisationApplicationTests.java
authorisation/: pom.xml
authorisation-service/: pom.xml
authorisation-service/src/main/java/com/CinemaApp/Authorisation/: AuthorisationApplication.java
authorisation-service/src/main/java/com/CinemaApp/Authorisation/api/: LoginController.java
authorisation-service/src/main/java/com/CinemaApp/Authorisation/dao/: UserRepo.java
authorisation-service/src/main/java/com/CinemaApp/Authorisation/dto/: RoleDto.java  SignUpDto.java
authorisation-service/src/main/java/com/CinemaApp/Authorisation/model/: Role.java
authorisation/src/main/java/com/authorisation/: AuthorisationApplication.java
authorisation/src/main/java/com/authorisation/api/: LoginController.java
authorisation/src/main/java/com/authorisation/config/: SecurityConfig.java
authorisation/src/main/java/com/authorisation/dao/: RoleRepo.java  UserRepo.java
authorisation/src/main/java/com/authorisation/dto/: LoginDto.java  SignUpDto.java
authorisation/src/main/java/com/authorisation/model/: Role.java  User.java
authorisation/src/main/java/com/authorisation/service/: UserService.java
authorisation/src/main/resources/: application.yml
authorisation/src/test/java/com/authorisation/: AuthorisationApplicationTests.java
buyer-macroservice/: pom.xml
buyer-microservice/: pom.xml
buyer-microservice/src/main/java/com/buyermicroservice/: Buyer.java  BuyerController.java  BuyerMicroserviceApplication.java  BuyerRepository.java  BuyerService.java  Order.java  OrderRepository.java
cinema-microservice/: pom.xml
cinema-microservice/src/main/java/com/cinemamicroservice/: CinemaMicroserviceApplication.java
cinema-microservice/src/main/java/com/cinemamicroservice/controller/: CinemaController.java
cinema-microservice/src/main/java/com/cinemamicroservice/model/: Cinema.java  Screening.java  Seat.java  Ticket.java
cinema-microservice/src/main/java/com/cinemamicroservice/model/dao/: CinemaDao.java  (+3 more)
cinema-microservice/src/main/java/com/cinemamicroservice/repository/: CinemaRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java
cinema-microservice/src/main/java/com/cinemamicroservice/service/: CinemaService.java
cinema-microservice/src/main/resources/: application.yml
config-repo/: authorisation.yml  eureka-server.yml  gateway.yml  seller-microservice.yml  ticket-microservice.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
config-server/src/main/resources/configurations/: authorisation.properties  authorisation.yml  cinema.yml  discovery-docker.yml  gateway-docker.yml  gateway.yml  movie.yml  payment.yml  seller-microservice.yml
config-server/src/test/java/com/configserver/: ConfigServerApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/java/com/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/discovery/: EurekaServerApplication.java
eureka-server/src/test/java/com/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java  HealthCheckConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
movie-microservice/: pom.xml
movie-microservice/src/main/java/com/moviemicroservice/: MovieMicroserviceApplication.java
movie-microservice/src/main/java/com/moviemicroservice/controller/: CinemaController.java  MovieController.java  UserController.java
movie-microservice/src/main/java/com/moviemicroservice/model/dao/: CinemaDao.java  PaymentDao.java  ScreeningDao.java  SeatDao.java  TicketDao.java  UserDao.java
movie-microservice/src/main/java/com/moviemicroservice/repository/: CinemaRepository.java  PaymentRepository.java  ScreeningRepository.java  SeatRepository.java  TicketRepository.java  UserRepository.java
movie-microservice/src/main/java/com/moviemicroservice/service/: CinemaService.java
movie-microservice/src/main/resources/: application.yml
payment-microservice/: pom.xml
payment-microservice/src/main/java/com/payermicroservice/: PaymentMicroserviceApplication.java
payment-microservice/src/main/java/com/payermicroservice/controller/: PaymentController.java
payment-microservice/src/main/java/com/payermicroservice/model/: Payment.java
payment-microservice/src/main/java/com/payermicroservice/repository/: PaymentRepository.java
payment-microservice/src/main/java/com/payermicroservice/service/: PaymentService.java
payment-microservice/src/main/resources/: application.yml
seller-macroservice/: pom.xml
seller-microservice/: pom.xml
seller-microservice/src/main/java/com/sellermicroservice/: Listing.java  ListingRepository.java  Seller.java  SellerController.java  SellerMicroserviceApplication.java  SellerRepository.java  SellerService.java
ticket-macroservice/: pom.xml
ticket-microservice/: pom.xml
ticket-microservice/src/main/java/com/ticketmicroservice/: TicketMicroserviceApplication.java
(+1 files in other folders)
